# Настройки бота
BOT_TOKEN=7583415751:AAEjSfDKiPgWbTuMaY9k5AiIS13-QT8cqk8

# Настройки базы данных
PYMYSQL_HOST=89.23.117.162
PYMYSQL_USER=georgy_gigachat_user
PYMYSQL_PASSWORD=]Tha3x_A!U4.L](S
PYMYSQL_DATABASE=georgy_gigachat
PYMYSQL_PORT=3306
REDIS_DATABASE=1
REDIS_HOST=localhost

# Настройки GigaChat
GIGACHAT_API_KEY=MWJlN2M5ZWItOGJhMy00M2U5LTk5MGYtOGUyYmYxMGIyMDlkOjAyZjVmNTBhLTA0ZGEtNDBlNy05YTU4LWM0YjkwYzI0NjA1YQ==

# Настройки яндекс бакета
YANDEX_ACCESS_KEY=YCAJERZTXE1v-sz7NYiv_MO5-
YANDEX_SECRET_KEY=YCMwA7hvv0j0A52ocJqh-t9vMyheyHBw545r_yGb
YANDEX_REGION=ru-central1-a
YANDEX_BUCKET=chatbotgigacht

# Настройки Replicate
REPLICATE_API_KEY=r8_MP7bx7XdXZlBjVXjR0wSHXtKfIDoC6b1JVdAc
REPLICATE_MODEL=tencentarc/photomaker:ddfc2b08d209f9fa8c1eca692712918bd449f695dabb4a958da31802a9570fe4

# Настройки GPT
GPT_API_KEY=

# Настройки логирования
DEBUG=False
LOGGING_LEVEL=1
